# datadog_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: test-package.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/greenbits/datadog_flutter/: DatadogFlutterPlugin.kt
example/: analysis_options.yaml  pubspec.yaml
example/lib/: config.dart  example_button.dart  logs.dart  main.dart  rum.dart  shared_widgets.dart  tracing.dart
example/web/: index.html  manifest.json
ios/: datadog_flutter.podspec
ios/Classes/: DatadogFlutterPlugin.h  DatadogFlutterPlugin.m  SwiftDatadogFlutterPlugin.swift
lib/: datadog_flutter.dart  datadog_logger.dart  datadog_observer.dart  datadog_resources.dart  datadog_rum.dart  datadog_trace.dart  datadog_tracing.dart  datadog_web.dart  metrics.dart
lib/src/: channel.dart  datadog_metrics.dart  metric.dart  tracking_consent.dart
lib/src/interop/: dd_log.dart  dd_rum.dart
lib/src/platform/: active_platform.dart  io_platform.dart  runtime_platform.dart  web_platform.dart
lib/src/web/: datadog_web_logger.dart  datadog_web_rum.dart
lib/src/web/interop/: dd_logs.dart  dd_rum.dart  utils.dart
test/: _channel_mocks.dart  datadog_logger_test.dart  method_channel_helpers.dart  metrics_test.dart  tracing_test.dart
