group 'com.greenbits.datadog_flutter'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.6.+'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 16
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.datadoghq:dd-sdk-android:1.11.1"
}
